/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### TOP and LEFT PANEL ## //

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"mode": "dock",
"width": 1200,
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": false,
"ipc": true,
"margin-top": 2,
"margin-left": 8,
"margin-right": 8,
    
"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"group/motherboard"
    // "custom/cava_mviz",
    ],
    
"modules-center": [
  	"hyprland/window",
 	"hyprland/workspaces#pacman",
	],
    
"modules-right": [
  	"network",
  	"bluetooth",
	"custom/weather",
	"custom/separator#blank_2",
	"group/audio",
	"custom/separator#blank_2",
  	"keyboard-state",
    "custom/settings",
    "battery",
  	"custom/power",
    ],
},

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"position": "left",
"height": 650,
"margin-top": 8,
"margin-bottom": 8,
"margin-left": 3,
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"gtk-layer-shell": true,
   
"modules-left": [
    "custom/cycle_wall",
    "custom/lock",
    "idle_inhibitor",   
    "group/app_drawer",
    ],
    
"modules-center": [
    "clock#vertical",
    ],
    
"modules-right": [
	"mpris",
	"custom/swaync",
    "tray",
    "custom/light_dark",
    ],
    
}]
