[/]
accent-color=['0', '0.75', '0.75']
accent-override=true
autofg-bar=true
autofg-menu=false
autotheme='Light'
autotheme-refresh=false
balpha=0.0
bartype='Islands'
bcolor=['0.8313725590705872', '0.8235294222831726', '0.8588235378265381']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.9411764705882353', '0.8705882352941177', '0.8']
bgcolor-wmax=['0.9803921568627451', '0.9803921568627451', '0.984313725490196']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=false
bguri='file:///home/lap/.config/background'
border-wmax=false
bordertype='solid'
boxalpha=0.32000000000000001
boxcolor=['0.3490196168422699', '0.6745098233222961', '0.8627451062202454']
bradius=13.0
bwidth=2.7000000000000002
candy1=['0.46666666865348816', '0.4627451002597809', '0.48235294222831726']
candy2=['0.3686274588108063', '0.3607843220233917', '0.3921568691730499']
candy3=['0.3490196168422699', '0.6745098233222961', '0.8627451062202454']
candy4=['0.8705882430076599', '0.8666666746139526', '0.8549019694328308']
candy5=['0.7529411911964417', '0.7490196228027344', '0.7372549176216125']
candy6=['0.8705882430076599', '0.8666666746139526', '0.8549019694328308']
candy7=['0.2078431397676468', '0.5176470875740051', '0.8941176533699036']
candy8=['0.7529411911964417', '0.7490196228027344', '0.7372549176216125']
candyalpha=0.17000000000000001
candybar=true
cust-margin-wmax=false
default-font='Sans 12'
extend-menu-shell=false
fgalpha=1.0
fgcolor=['0.0', '0.0', '0.0']
font='FiraCode Nerd Font Bold 14'
gradient=false
gradient-direction='horizontal'
halpha=0.75
handle-border=3.0
hcolor=['0.3490196168422699', '0.6745098233222961', '0.8627451062202454']
heffect=false
height=37.0
hpad=5.4000000000000004
import-export=true
isalpha=0.90000000000000002
iscolor=['0.9411764705882353', '0.8705882352941177', '0.8']
margin=5.5
margin-wmax=1.8999999999999999
mbalpha=1.0
mbcolor=['1', '1', '1']
mbg-gradient=true
mbgalpha=0.84999999999999998
mbgcolor=['0.9137254901960784', '0.9098039215686274', '0.9254901960784314']
menu-radius=22.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.0', '0.0', '0.0']
mhalpha=0.45000000000000001
mhcolor=['0.9568627450980393', '0.6470588235294118', '0.2823529411764706']
monitors='all'
msalpha=0.90000000000000002
mscolor=['0', '0.7490196078431373', '0.7490196078431373']
mshalpha=0.84999999999999998
mshcolor=['1', '1', '1']
neon=false
neon-wmax=false
notif-radius=22.0
palette1=['203', '158', '139']
palette10=['175', '70', '66']
palette11=['223', '108', '66']
palette12=['206', '221', '204']
palette2=['107', '153', '153']
palette3=['91', '107', '113']
palette4=['13', '25', '29']
palette5=['83', '134', '145']
palette6=['59', '106', '120']
palette7=['44', '78', '88']
palette8=['48', '64', '68']
palette9=['50', '44', '43']
pause-reload=false
position='Top'
prominent1=['203', '157', '139']
prominent2=['18', '31', '35']
prominent3=['107', '153', '153']
prominent4=['91', '107', '113']
prominent5=['83', '134', '145']
prominent6=['59', '106', '120']
qtoggle-radius=29.0
radius-bottomleft=false
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
set-notifications=false
set-overview=false
shadow=true
shalpha=0.31
shcolor=['0.9647058844566345', '0.9607843160629272', '0.95686274766922']
slider-height=5.0
smbgalpha=0.94999999999999996
smbgcolor=['0.9372549019607843', '0.596078431372549', '0.6823529411764706']
smbgoverride=false
trigger-autotheme=true
trigger-reload=false
variation='Default'
vpad=0.0
width-bottom=true
width-left=true
width-right=true
width-top=true
wmaxbar=true
